# MvcDocuments

./: Dockerfile  MvcDocuments.sln  docker-compose.yml
MvcDocuments.Application/: MvcDocuments.Application.csproj
MvcDocuments.Application/Services/: DocumentService.cs
MvcDocuments.Domain/: MvcDocuments.Domain.csproj
MvcDocuments.Domain/Entities/: Document.cs  DocumentRow.cs
MvcDocuments.Domain/Interfaces/: IDocumentRepository.cs  IDocumentRowRepository.cs
MvcDocuments.Infrastructure/: MvcDocuments.Infrastructure.csproj
MvcDocuments.Infrastructure/Data/: DocumentRepository.cs  DocumentRowRepository.cs
MvcDocuments.Infrastructure/Migrations/: 20240509095902_InitialCreate.Designer.cs  20240509095902_InitialCreate.cs  20240509100048_CreateStoredProcedure.Designer.cs  20240509100048_CreateStoredProcedure.cs  ApplicationDbContextModelSnapshot.cs
MvcDocuments.Infrastructure/Persistence/: ApplicationDbContext.cs
MvcDocuments.Web/: MvcDocuments.Web.csproj  Program.cs  appsettings.json
MvcDocuments.Web/Controllers/: DocumentsController.cs  HomeController.cs
MvcDocuments.Web/Models/: ErrorViewModel.cs
MvcDocuments.Web/Properties/: launchSettings.json
MvcDocuments.Web/Views/: _ViewImports.cshtml
MvcDocuments.Web/Views/Documents/: Create.cshtml  CreateRow.cshtml  Delete.cshtml  DeleteRow.cshtml  Details.cshtml  Edit.cshtml  EditRow.cshtml  Index.cshtml
MvcDocuments.Web/Views/Shared/: _Layout.cshtml
